--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\objects\2task.o"
".\objects\app_main.o"
".\objects\led.o"
".\objects\hts221_iic_device.o"
".\objects\hts221_iic_gpio.o"
".\objects\hts221_iic_driver.o"
".\objects\usart3.o"
".\objects\tim.o"
".\objects\gpio.o"
".\objects\cc811.o"
".\objects\beep.o"
".\objects\timer.o"
".\objects\main.o"
".\objects\stm32l4xx_it.o"
".\objects\transport.o"
".\LIB\lib.lib"
".\LIB\mqtt.lib"
".\LIB\serial.lib"
".\LIB\wifi.lib"
".\objects\serial_port.o"
".\objects\bsp_wifi.o"
".\objects\delay.o"
"D:\minicomputer\main\ARM\PACK\ARM\CMSIS\5.8.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\i2c_stm32l4xx.o"
".\objects\stm32l4xx_hal_msp.o"
".\objects\stm32l4xx_hal.o"
".\objects\stm32l4xx_hal_cortex.o"
".\objects\stm32l4xx_hal_dma.o"
".\objects\stm32l4xx_hal_dma_ex.o"
".\objects\stm32l4xx_hal_gpio.o"
".\objects\stm32l4xx_hal_i2c.o"
".\objects\stm32l4xx_hal_i2c_ex.o"
".\objects\stm32l4xx_hal_irda.o"
".\objects\stm32l4xx_hal_pwr.o"
".\objects\stm32l4xx_hal_pwr_ex.o"
".\objects\stm32l4xx_hal_rcc.o"
".\objects\stm32l4xx_hal_rcc_ex.o"
".\objects\stm32l4xx_hal_smartcard.o"
".\objects\stm32l4xx_hal_smartcard_ex.o"
".\objects\stm32l4xx_hal_tim.o"
".\objects\stm32l4xx_hal_tim_ex.o"
".\objects\stm32l4xx_hal_uart.o"
".\objects\stm32l4xx_hal_uart_ex.o"
".\objects\stm32l4xx_hal_usart.o"
".\objects\stm32l4xx_hal_usart_ex.o"
".\objects\startup_stm32l476xx.o"
".\objects\system_stm32l4xx.o"
--library_type=microlib --strict --scatter ".\Objects\RTX5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Objects\RTX5.map" -o .\Objects\RTX5.axf